{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/ideas2it/Downloads/Multi Bin - Dispense/.claude/static-server.js"],
      "port": 4173
    }
  ]
}
